NEXT_PUBLIC_YOUTUBE_API_KEY="AIzaSyCPtyRRUo0YcLLkMYTjuHWTN_TiclRAwxw"
NEXT_PUBLIC_SANITY_PROJECT_ID='hxymd1na'
NEXT_PUBLIC_SANITY_DATASET='production'
SANITY_READ_TOKEN="sk6whfxZUKnvNYJHxX17NCYt9T8Ak8rjfPwbhBE8VqYAXXRq25x7aEHHQPy7j5nlRZPLoucPnbzkyyf00eov6UXMUqTw6HQOqp4wjKefRUEz7IPxmN0U1aUW6ixMjAis55kxqqWiaUOJ4SnqehzKe0voEHthpezwT2mOf3A98EVnpPM3AwKb"

