// @ts-nocheck
"use client";
import React, { useEffect, useState } from "react";

// components
import Image from "next/image";
import Link from "next/link";
import { Section, SectionHeading } from "../shared";
import defaultImageSrc from "public/images/logo.webp";

// copy
import { NEWS_INFO } from "./static-data";
import { FEATURED_ARTICLES } from "../News/static-data";

import { ExternalLink, ArrowRight, Clock, Calendar } from "lucide-react";
import Button from "../ui/button";
// SWR
import { client } from "../../sanity/sanity-utils";
import { FEATURED_ARTICLES_QUERY } from "../../lib/queries";
import {
  fetchOpenGraphImage,
  testImageLink,
  validateAndFetchImage,
} from "../../lib/utils";
import { SanityImage } from "../../lib/utils";
import { motion } from "framer-motion";

interface FeaturedNewsProps {
  color: "light" | "secondary";
  hideHeading: boolean;
  hideBadge: boolean;
}

const FeaturedNews = ({
  color = "light",
  hideHeading = false,
  hideBadge = false,
}: FeaturedNewsProps) => {
  const [featuredArticles, setFeaturedArticles] = useState([]);
  const [data, setData] = useState(null);
  const [isLoading, setIsLoading] = useState(true);
  const [error, setError] = useState(null);

  useEffect(() => {
    client
      .fetch(FEATURED_ARTICLES_QUERY)
      .then((res) => {
        if (res) {
          const articles = Object.keys(res).map((key) => res[key]);
          setFeaturedArticles(articles);
        }
      })
      .catch((err) => setError(err))
      .finally(() => setIsLoading(false));
  }, []);

  if (isLoading) {
    return (
      <div className="w-full py-12">
        <div className="container mx-auto px-4">
          <div className="flex flex-col items-center text-center mb-10">
            <div className="h-6 w-32 bg-gray-200 rounded mb-4"></div>
            <div className="h-8 w-64 bg-gray-300 rounded mb-8"></div>
          </div>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            {[1, 2, 3].map((i) => (
              <div key={i} className="animate-pulse">
                <div className="h-48 bg-gray-200 rounded-lg mb-4"></div>
                <div className="h-6 w-3/4 bg-gray-300 rounded mb-3"></div>
                <div className="h-4 bg-gray-200 rounded mb-2"></div>
                <div className="h-4 bg-gray-200 rounded w-5/6"></div>
              </div>
            ))}
          </div>
        </div>
      </div>
    );
  }

  const bgColor = color === "secondary" ? "bg-gray-50" : "bg-off-white";
  const textColor = color === "light" ? "text-gray-800" : "text-gray-100";

  return (
    <div className="container mx-auto px-4 md:px-6">
      <motion.div
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.6 }}
        className="flex flex-col items-center justify-center space-y-4 text-center mb-12"
      >
        <div className="space-y-2">
          {!hideBadge && (
            <div className="inline-flex items-center rounded-full bg-primary/20 px-4 py-1.5 text-sm font-medium text-primary">
              Industry Recognition
            </div>
          )}
          <h2 className="text-3xl font-bold tracking-tight md:text-4xl lg:text-5xl">
            Featured In
          </h2>
          <p className="max-w-[800px] text-gray-600 md:text-lg mt-2">
            GYBWP has been recognized by leading publications and media outlets.
          </p>
        </div>
        
        {/* Decorative separator */}
        <div className="w-20 h-1 bg-gradient-to-r from-primary to-secondary rounded-full my-2"></div>
      </motion.div>

      {featuredArticles.length > 0 ? (
        <motion.div
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ duration: 0.8, delay: 0.2 }}
          className="grid grid-cols-1 md:grid-cols-12 gap-8"
        >
          {/* Featured article (spans 7 columns) */}
          {featuredArticles[0] && (
            <div className="md:col-span-7 group">
              <motion.div
                initial={{ opacity: 0, scale: 0.98 }}
                animate={{ opacity: 1, scale: 1 }}
                transition={{ duration: 0.6, delay: 0.3 }}
                className="relative h-full overflow-hidden rounded-2xl shadow-lg border border-gray-100 bg-white hover:shadow-xl transition-shadow duration-300"
              >
                <div className="absolute inset-0 bg-gradient-to-t from-black/70 via-black/30 to-black/5 group-hover:via-black/40 transition-opacity duration-300"></div>
                
                <div className="relative aspect-[16/9] md:aspect-[16/11] overflow-hidden">
                  <Image
                    src={featuredArticles[0].image?.asset.url || defaultImageSrc}
                    alt={featuredArticles[0].title || "Featured article"}
                    fill
                    className="object-cover transition-transform duration-700 group-hover:scale-105"
                  />
                </div>
                
                <div className="absolute bottom-0 left-0 right-0 p-6 md:p-8 text-white z-10">
                  <div className="flex items-center gap-3 mb-3">
                    <div className="bg-primary/90 px-3 py-1 text-xs font-medium rounded-full">
                      {featuredArticles[0].publication || "Featured"}
                    </div>
                    <div className="text-xs flex items-center opacity-80">
                      <Calendar className="h-3 w-3 mr-1" />
                      {new Date(featuredArticles[0].date).toLocaleDateString()}
                    </div>
                  </div>
                  
                  <h3 className="text-2xl md:text-3xl font-bold mb-3 group-hover:text-primary-light transition-colors duration-300">
                    {featuredArticles[0].title}
                  </h3>
                  
                  <p className="text-gray-100 line-clamp-2 mb-6">
                    {featuredArticles[0].excerpt}
                  </p>
                  
                  <Link
                    href={featuredArticles[0].link || "#"}
                    target="_blank"
                    rel="noopener noreferrer"
                    className="inline-flex items-center gap-2 text-white bg-white/20 backdrop-blur-sm hover:bg-white/30 transition-all duration-300 rounded-lg px-4 py-2"
                  >
                    Read Article
                    <ExternalLink className="h-4 w-4" />
                  </Link>
                </div>
              </motion.div>
            </div>
          )}

          {/* Secondary articles (spans 5 columns) */}
          <div className="md:col-span-5 flex flex-col gap-8">
            {featuredArticles.slice(1, 3).map((article, idx) => (
              <motion.div
                key={article._id}
                initial={{ opacity: 0, x: 20 }}
                animate={{ opacity: 1, x: 0 }}
                transition={{ duration: 0.6, delay: 0.4 + idx * 0.2 }}
                className="group relative overflow-hidden rounded-xl shadow-md border border-gray-100 bg-white hover:shadow-lg transition-all duration-300"
              >
                <Link
                  href={article.link || "#"}
                  target="_blank"
                  rel="noopener noreferrer"
                  className="block h-full"
                >
                  <div className="flex flex-col md:flex-row h-full">
                    <div className="relative w-full md:w-1/3 aspect-[16/9] md:aspect-auto">
                      <Image
                        src={article.image?.asset.url || defaultImageSrc}
                        alt={article.title || "Article thumbnail"}
                        fill
                        className="object-cover transition-transform duration-500 group-hover:scale-105"
                      />
                    </div>
                    
                    <div className="p-5 flex flex-col flex-grow">
                      <div className="text-xs text-primary font-medium mb-1">
                        {article.publication || "News"}
                      </div>
                      
                      <h3 className="text-lg font-bold text-gray-800 mb-2 group-hover:text-primary transition-colors duration-300">
                        {article.title}
                      </h3>
                      
                      <p className="text-sm text-gray-600 line-clamp-2 mb-3 flex-grow">
                        {article.excerpt}
                      </p>
                      
                      <div className="flex items-center justify-between mt-auto pt-2 text-xs text-gray-500">
                        <div className="flex items-center">
                          <Calendar className="h-3 w-3 mr-1" />
                          {new Date(article.date).toLocaleDateString()}
                        </div>
                        
                        <span className="flex items-center text-primary group-hover:underline">
                          Read more <ArrowRight className="ml-1 h-3 w-3" />
                        </span>
                      </div>
                    </div>
                  </div>
                </Link>
              </motion.div>
            ))}
          </div>
        </motion.div>
      ) : (
        <div className="text-center py-10">
          <p className="text-muted-foreground">No featured articles available at this time.</p>
        </div>
      )}

      <div className="flex justify-center mt-12">
        <Link
          href="/news"
          className="group inline-flex items-center gap-2 text-primary hover:text-primary-light transition-colors duration-300"
        >
          View all news and articles
          <ArrowRight className="h-4 w-4 transform transition-transform duration-300 group-hover:translate-x-1" />
        </Link>
      </div>
    </div>
  );
};

export default FeaturedNews;
