"use client";

import React, { useEffect, useState } from "react";
import Image from "next/image";
import Link from "next/link";
import { ScrollToSection } from "../shared/ScrollToSection";
import { client } from "../../sanity/sanity-utils";
import { LATEST_EPISODE, PODCAST_DETAILS_QUERY } from "../../lib/queries";
import { formatDate } from "../../lib/utils";
import { motion } from "framer-motion";
import { Calendar, Clock, ArrowRight, Play } from "lucide-react";

// Define interface for the episode data
interface Episode {
  _id?: string;
  title?: string;
  episodeName?: string;
  episodeNumber?: number;
  seasonNumber?: number;
  thumbnail?: string;
  uuid?: string;
  publishedAt?: string;
  blurb?: string;
  youtube?: {
    title?: string;
    episodeName?: string;
    episodeNumber?: number;
    seasonNumber?: number;
    thumbnail?: string;
    uuid?: string;
    publishedAt?: string;
    blurb?: string;
  };
}

export const LatestEpisode = () => {
  const [latestEpisode, setLatestEpisode] = useState<Episode | null>(null);
  const [isLoading, setIsLoading] = useState(true);
  const [error, setError] = useState<Error | null>(null);

  useEffect(() => {
    const fetchLatestEpisode = async () => {
      try {
        // Fetch the latest episode directly using the new LATEST_EPISODE query
        const latestEpisodeData = await client.fetch(LATEST_EPISODE);

        if (latestEpisodeData && latestEpisodeData.youtube?.uuid) {
          setLatestEpisode(latestEpisodeData.youtube);
        }
        if (latestEpisodeData && latestEpisodeData.uuid) {
          // Fetch detailed information for this episode
          const episodeDetails = await client.fetch(PODCAST_DETAILS_QUERY, {
            uuid: latestEpisodeData.youtube?.uuid,
          });

          if (episodeDetails && episodeDetails.length > 0) {
            setLatestEpisode(episodeDetails[0]);
          }
        }

        setIsLoading(false);
      } catch (err) {
        setError(err as Error);
        setIsLoading(false);
      }
    };

    fetchLatestEpisode();
  }, []);

  if (isLoading) {
    return (
      <div className="w-full py-12">
        <div className="container mx-auto px-4">
          <div className="animate-pulse flex flex-col space-y-4">
            <div className="h-6 w-48 bg-gray-200 rounded"></div>
            <div className="h-8 w-72 bg-gray-300 rounded"></div>
            <div className="h-60 bg-gray-200 rounded-lg"></div>
          </div>
        </div>
      </div>
    );
  }

  if (error || !latestEpisode) {
    return (
      <div className="w-full py-12">
        <div className="container mx-auto px-4">
          <h2 className="text-3xl font-bold">Latest Episode</h2>
          <p className="text-gray-600 mt-4">
            Unable to load the latest episode at this time. Please check back later.
          </p>
        </div>
      </div>
    );
  }

  return (
    <div className="container mx-auto px-4">
      <motion.div
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.6 }}
      >
        <div className="flex flex-col md:flex-row justify-between items-start md:items-center mb-8">
          <div>
            <div className="inline-flex items-center rounded-full bg-primary/10 px-3 py-1 mb-3">
              <span className="text-primary font-medium text-sm">Latest Episode</span>
            </div>
            <h2 className="text-3xl md:text-4xl font-bold text-gray-800 leading-tight">
              Discover our newest insights
            </h2>
          </div>
          <Link 
            href="/episode" 
            className="inline-flex items-center mt-4 md:mt-0 text-secondary hover:text-secondary-light transition-colors"
          >
            View All Episodes
            <ArrowRight className="ml-2 h-4 w-4" />
          </Link>
        </div>
      </motion.div>

      {/* Enhanced Episode Card */}
      <motion.div
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.6, delay: 0.2 }}
        className="relative overflow-hidden rounded-2xl shadow-lg border border-gray-200"
      >
        <div className="absolute inset-0 bg-gradient-to-br from-main/80 to-main-dark/90 opacity-95"></div>
        
        <div className="relative grid md:grid-cols-2 gap-8 p-8 md:p-12">
          {/* Left column - Image */}
          <div className="relative group">
            <div className="absolute -inset-1 bg-gradient-to-r from-primary to-secondary rounded-lg blur opacity-25 group-hover:opacity-50 transition duration-500"></div>
            <div className="relative aspect-video overflow-hidden rounded-lg group">
              <Image
                src={
                  latestEpisode.thumbnail ||
                  "/images/placeholder.svg"
                }
                alt={latestEpisode.title || "Latest episode thumbnail"}
                width={640}
                height={360}
                className="object-cover w-full h-full transform transition-transform duration-500 group-hover:scale-105"
              />
              <div className="absolute inset-0 bg-gradient-to-t from-black/70 via-black/30 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
              
              {/* Play button overlay */}
              <Link
                href={`/episodes/${latestEpisode.uuid}`}
                className="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300"
              >
                <div className="bg-primary/90 rounded-full p-4 transform transition-transform duration-300 hover:scale-110">
                  <Play className="h-8 w-8 text-white" fill="white" />
                </div>
              </Link>
            </div>
            
            {/* Episode info badges */}
            <div className="absolute top-4 left-4 flex flex-wrap gap-2">
              <div className="bg-black/70 backdrop-blur-sm text-white text-xs font-medium px-2.5 py-1 rounded-full flex items-center">
                <Calendar className="h-3 w-3 mr-1" />
                {formatDate(latestEpisode.publishedAt || "")}
              </div>
              {latestEpisode.seasonNumber && latestEpisode.episodeNumber && (
                <div className="bg-primary/80 backdrop-blur-sm text-white text-xs font-medium px-2.5 py-1 rounded-full">
                  S{latestEpisode.seasonNumber} · E{latestEpisode.episodeNumber}
                </div>
              )}
            </div>
          </div>

          {/* Right column - Content */}
          <div className="flex flex-col justify-center text-white">
            <h3 className="text-2xl md:text-3xl font-bold mb-4">
              {latestEpisode.title || "Latest Episode"}
            </h3>
            
            <div className="space-y-4">
              <p className="text-gray-200 leading-relaxed">
                {latestEpisode.blurb ||
                  "Tune in to our latest episode where we discuss important topics and insights with industry experts."}
              </p>
              
              <div className="pt-6">
                <Link
                  href={`/episodes/${latestEpisode.uuid}`}
                  className="group relative inline-flex items-center rounded-lg bg-white/10 hover:bg-white/20 backdrop-blur-sm border border-white/20 text-white px-6 py-3 text-base font-medium shadow-md transition-all duration-300 hover:shadow-lg"
                >
                  <span className="absolute inset-0 w-full h-full bg-gradient-to-r from-white/0 via-white/10 to-white/0 transform translate-x-[-100%] group-hover:translate-x-[100%] transition-transform duration-1000 ease-in-out"></span>
                  <span className="relative z-10 flex items-center gap-2">
                    View Episode Details
                    <ArrowRight className="ml-1 h-4 w-4 transform transition-transform duration-300 group-hover:translate-x-1" />
                  </span>
                </Link>
              </div>
            </div>
          </div>
        </div>
      </motion.div>

      <div className="flex justify-center w-full pt-10">
        <ScrollToSection
          targetId="episodes"
          className="inline-flex items-center text-primary hover:text-primary-light transition-colors gap-1"
        >
          Browse all episodes
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            strokeWidth="2"
            strokeLinecap="round"
            strokeLinejoin="round"
            className="h-4 w-4"
          >
            <path d="m6 9 6 6 6-6" />
          </svg>
        </ScrollToSection>
      </div>
    </div>
  );
};

export { LatestEpisode as LatestEpisodes };
